# font_family JetBrainsMono
confirm_os_window_close 0
background_opacity 0.5

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="SF Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
text_composition_strategy legacy
# END_KITTY_FONTS
