// -*- mode: jsonc -*-
{
    "spacing": 10, // Gaps between modules (10px)
    "modules-left": [
        "hyprland/workspaces",
        "custom/separator",
        "custom/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "custom/separator",
        "cpu",
        "custom/separator",
        "memory",
        "custom/separator",
        "clock",
        "custom/separator",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "10": "",
        }
    },
    "hyprland/window": {
      "icon": true,
      "icon-size": 20,
      "separate-outputs": true,
      "max-length": 75
    },
    "clock": {
        "tooltip": false,
        "format-alt": "{:%Y-%m-%dT%H:%M:%S}",
        "interval": 1
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{0}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "custom/power": {
        "format" : "⏻ ",
    		"tooltip": false,
	    	"menu": "on-click",
		    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		    "menu-actions": {
			    "shutdown": "poweroff",
			    "reboot": "reboot",
		    	"suspend": "systemctl suspend",
		    	"hibernate": "systemctl hibernate",
		    	"logout": "hyprctl dispatch exit"
	    	}
    },
    "custom/separator": {
        "format": "//",
        "tooltip": false,
    }
}
